#Control of retractable dual servo stands to hold the gantry when Z steppers are off.

[gcode_macro _Servo_Variables]
variable_retracted: True
gcode:
  # must be

[servo x_min]
pin: PA1
minimum_pulse_width: 0.00105
maximum_pulse_width: 0.00196

[servo x_max]
pin: PA2
minimum_pulse_width: 0.00101
maximum_pulse_width: 0.00185

[gcode_button stands_retracted]
pin: ^!PA3
press_gcode:
  #must exist

[gcode_macro retract_servo_x_min]
gcode:
  SET_SERVO SERVO=x_min WIDTH=0.00196
  #G4 P1000

[gcode_macro deploy_servo_x_min]
gcode:
  SET_SERVO SERVO=x_min WIDTH=0.00105
  #G4 P1000

[gcode_macro retract_servo_x_max]
gcode:
  SET_SERVO SERVO=x_max WIDTH=0.00101
  #G4 P1000

[gcode_macro deploy_servo_x_max]
gcode:
  SET_SERVO SERVO=x_max WIDTH=0.00185
  #G4 P1000

[gcode_macro deploy_stands]
gcode:
  deploy_servo_x_min
  deploy_servo_x_max
  G4 P1000

[gcode_macro retract_stands]
gcode:
  retract_servo_x_min
  retract_servo_x_max
  G4 P2000
  #{% set er = {retracted} %}
  #{% if er == lower %}
  #  {action_respond_info("Retracted")}
  #{% endif %}
  

#TEST WITH CAUTION!!! Use WIDTH=0 to disable the servo output.
#QUERY_BUTTON button=stands_retracted
#SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_state VALUE={levas en reposo}
#SET_SERVO SERVO={servo_name|string} ANGLE={servo_deploy}