#Control of retractable dual servo stands to hold the gantry when Z steppers are off.

[servo x_min]
pin: PA1
minimum_pulse_width: 0.0011
maximum_pulse_width: 0.00196

[servo x_max]
pin: PA2
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[gcode_button stands_retracted]
pin: PA3
press_gcode:
  #must exist

[gcode_macro retract_servo_x_min]
gcode:
  SET_SERVO SERVO=x_min WIDTH=0.00196
  G4 P1000

[gcode_macro deploy_servo_x_min]
gcode:
  SET_SERVO SERVO=x_min WIDTH=0.0011
  G4 P1000

[gcode_macro retract_servo_x_max]
gcode:
  SET_SERVO SERVO=x_max ANGLE=100
  G4 P1000

[gcode_macro deploy_servo_x_max]
gcode:
  SET_SERVO SERVO=x_max ANGLE=80
  G4 P1000

#TEST WITH CAUTION!!! Use WIDTH=0 to disable the servo output.
#QUERY_BUTTON button=stands_retracted
#SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_state VALUE={levas en reposo}
#SET_SERVO SERVO={servo_name|string} ANGLE={servo_deploy}