#Control of retractable dual servo stands to hold the gantry when Z steppers are off.

[servo x_min]
pin: PA2
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

[servo x_max]
pin: PA3
maximum_servo_angle: 100
minimum_pulse_width: 0.0013
maximum_pulse_width: 0.0017
initial_angle: 90 ; delete after calibrate

[gcode_button stands_retracted]
pin: PA1
press_gcode:
  #must exist

[gcode_macro retract_servo_x_min]
gcode:
  SET_SERVO SERVO=x_min ANGLE=175
  G4 P1000

[gcode_macro deploy_servo_x_min]
gcode:
  SET_SERVO SERVO=x_min ANGLE=20
  G4 P1000

#TEST WITH CAUTION!!! Use WIDTH=0 to disable the servo output.
#QUERY_BUTTON button=stands_retracted
#SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_state VALUE={levas en reposo}
#SET_SERVO SERVO={servo_name|string} ANGLE={servo_deploy}